#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Mar 28 19:51:15 2016
# Process ID: 3808
# Current directory: Y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.runs/impl_1
# Command line: vivado.exe -log plain_processor_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source plain_processor_wrapper.tcl -notrace
# Log file: Y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.runs/impl_1/plain_processor_wrapper.vdi
# Journal file: Y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source plain_processor_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.srcs/sources_1/bd/plain_processor/ip/plain_processor_processing_system7_0_0/plain_processor_processing_system7_0_0.xdc] for cell 'plain_processor_i/processing_system7_0/inst'
Finished Parsing XDC File [y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.srcs/sources_1/bd/plain_processor/ip/plain_processor_processing_system7_0_0/plain_processor_processing_system7_0_0.xdc] for cell 'plain_processor_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 453.262 ; gain = 265.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 457.938 ; gain = 4.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dac6f461

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fadb0922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 858.113 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: 17a737ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 858.113 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 64 unconnected nets.
INFO: [Opt 31-11] Eliminated 98 unconnected cells.
Phase 3 Sweep | Checksum: 1fae39f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 858.113 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 858.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fae39f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 858.113 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fae39f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 858.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 858.113 ; gain = 404.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 858.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.runs/impl_1/plain_processor_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 858.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.113 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 858.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 866.758 ; gain = 8.645

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 866.758 ; gain = 8.645

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 866.758 ; gain = 8.645
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b16a2d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 866.758 ; gain = 8.645

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: ef6a7583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 866.758 ; gain = 8.645
Phase 1.2 Build Placer Netlist Model | Checksum: ef6a7583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 866.758 ; gain = 8.645

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ef6a7583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 866.758 ; gain = 8.645
Phase 1 Placer Initialization | Checksum: ef6a7583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 866.758 ; gain = 8.645

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ef6a7583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 866.758 ; gain = 8.645
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b16a2d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 866.758 ; gain = 8.645
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 866.758 ; gain = 8.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 866.758 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 869.867 ; gain = 3.109
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 869.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8a82de2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1019.410 ; gain = 149.543

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e8a82de2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.098 ; gain = 154.230
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3c7507fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: b663ebe9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: b663ebe9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: b663ebe9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: b663ebe9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: b663ebe9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762
Phase 4 Rip-up And Reroute | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.629 ; gain = 157.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.742 ; gain = 158.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b663ebe9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.742 ; gain = 158.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.742 ; gain = 158.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 1028.742 ; gain = 158.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1028.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/sha256.hw.accelerator/vivado.projects/plain_processor/plain_processor.runs/impl_1/plain_processor_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./plain_processor_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1369.770 ; gain = 339.238
INFO: [Common 17-206] Exiting Vivado at Mon Mar 28 19:54:13 2016...
